<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Final Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      /* Styling Only Related To THIS Page */
      .parent-flex {
        display: flex;
        background-color: purple;
        align-items: start;
        justify-content: space-around;
        margin-bottom: 250px;
      }

      .parent-flex img {
        width:60%;
        margin:auto;
        padding: 30px;
      }
      .child-flex p {
        background-color: pink;
        padding: 20px;
        margin: 0px;
        height:100px;
        }
      @font-face{
        font-family:grr;
          src: url(https://cdn.glitch.global/0d5a0386-354b-4084-b5c0-d41a9d5a80de/bank%20gothic%20medium%20bt.ttf?v=1748446506587)
      }
      
      
      .emoji{font-size:50px}
      
      body {
        background-image: url("https://thumbs.dreamstime.com/b/graffiti-background-brick-wall-black-yellow-purple-graffiti-background-brick-wall-black-yellow-purple-377561342.jpg");
        font-family:grr;
        
      }
      
      
    </style>
  </head>
  <body>
    <!-- ⬆⬆⬆⬆ Nav Bar -->
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a class="active" href="status.html">Status Updates</a></li>
      <li><a href="chill.html">Chill Stuff</a></li>
      <li><a href="resume.html">Status Updates</a></li>
      <li style="float: right">

      </li>
    </ul>

    <!-- ⬇⬇⬇⬇⬇⬇ Main Page Content -->
    <h1 style="background-color:white;">Status Updates</h1>
    
    
    <img id="meaty" src="https://emojiisland.com/cdn/shop/products/Grinmacing_Emoji_Icon_edc24acc-f89e-4c48-ad19-9ca6281598ab_grande.png?v=1571606089" style="width:90px;">
    <img id ="ponder" src="https://www.pngmart.com/files/12/Thinking-Emoji-PNG-HD.png" style="width:120px;">
     <img id ="happy" src="https://png.pngtree.com/png-clipart/20231006/original/pngtree-funny-face-emoji-png-image_13280119.png" style="width:120px;">
    
    <div class="parent-flex">
<!--       <div class="child-flex"> -->
     <img
          src="https://cdn.glitch.global/0d5a0386-354b-4084-b5c0-d41a9d5a80de/WIN_20250609_11_28_41_Pro.jpg?v=1749483194677" style="object-fit:cover; height:300px; width:450px; object-position:0% 0%"
       
      </div>
      <div class="child-flex">
        <p>
          Skyler just made me eat her sausage and laughed when I asked what meat it was. What the Chiz.
        </p>
        <hr><p id="feeling">
        Feeling: suspicious and meaty <span class="emoji">😬</span>
        </p>
      </div>
  
    </div>
  
<!--     <div class="parent-flex">
      <div class="child-flex">
        <p>
          Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque
          faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi
          pretium tellus duis convallis. Tempus leo eu aenean sed diam urna
          tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas.
          Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut
          hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent
          per conubia nostra inceptos himenaeos.
        </p>
      </div>
      <div class="child-flex"> -->
<!--         <img
          src="https://cdn.glitch.global/0c264bf4-23f0-42f0-ac26-96d6871eec31/Untitled100.png?v=1746635377571"
        /> -->
      </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script> 
   
      
      $("#meaty").click(function(){
      $("p").text(" Skyler just made me eat her sausage and laughed when I asked what meat it was. What the Chiz.")
      $("#feeling").text("Feeling: suspicious and meaty")
        $(".emoji").text("😣")
    })
      
      $("#ponder").click(function(){
      $("p").text("Skyler just called my earlobes 'thick'")
      $("#feeling").text("feeling:insecure")
        $(".emoji").text("🤫")
    })
      
      $("#happy").click(function(){
      $("p").text("Dela did her first triple backflip 360noscope")
      $("#feeling").text("feeling:proud")
         $(".emoji").text("😁")
    })
    
    </script>


</body>

</html>
